<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <link rel="shortcut icon" href="imagens/Saki-NuoveXT-Folder-pink.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
     <h1>Seja Bem-Vindo(a) a minha Página Pessoal</h1>
     <p>Esta é uma página simples utilizando HTML e CSS</p>
     </header>
<main>
  <section id="perfil">
  <img src="imagens/imagemperdil.jpg" alt="Foto de Perfil" class="foto-perfil">
  <div class="informacoes">
    <section id="sobre-mim">
      <h2>Quem eu sou?</h2>
      <p>Olá, Meu nome é Amanda, tenho x anos, sou técnica em Eletrônica formada pelo Instituto Federal do Ceará (IFCE) e atualmente curso o ensino superior em Redes de Computadores, também no IFCE. Além disso, recentemente, comecei a estudar desenvolvimento front-end através do Darm labs, buscando expandir meus conhecimentos dentro da tecnologia.</p>
  </section>

  <section id="hobbies">
     <h2>Meus hobbies</h2>
     <ul>
       <li>📖Leio</li>
       <li>🎮Jogo</li>
        <li>✍️Escrevo</li>
       <li>🎵Escuto música</li>
     </ul>
  </section>

  <section id="contato">
    <h3>Entre em contato comigo:</h3>
     <ul>
       <li><img src="imagens/icone-linkedin.png" alt="icone LinkedIn">@<a href="https://www.linkedin.com/in/amanda-sousa-521991347/" target="_blank">Amanda Sousa</a></li>
      </ul>
  </section>
  </div>
  </section>
  </main>
  <footer>
    Página desenvolvida por Amanda&copy2025
  </footer>
</body>
</html>
